<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/randomNrView"
    tools:context="se.bachstatter.phonebook.RandomNumberActivity">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/generateRandomBtn"
        android:id="@+id/randomBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/randomNumberField"
        android:layout_above="@+id/randomBtn"
        android:layout_alignRight="@+id/randomBtn"
        android:layout_alignEnd="@+id/randomBtn"
        android:layout_marginBottom="52dp" />

</RelativeLayout>
